<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{68AFD64C-5A00-4349-BCE3-A327B0999725}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="style.css" />
    <None Include="Quiz\Quiz1.html" />
    <None Include="Quiz\Quiz1.js" />
    <None Include="mobile.css" />
    <None Include="Quiz\test.html" />
    <None Include="Quiz\test.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Quiz\" />
  </ItemGroup>
</Project>